1;Montgomery Simmons;Margaret;+51 983 160 086;1
2;Medina Gray;Judith;+51 318 198 531;1
3;Ellis Russell;Sarah;+51 171 519 028;1
4;Ortiz Matthews;Wayne;+51 449 663 071;1
5;Griffin Davis;Evelyn;+51 935 705 695;1
6;Cunningham Morgan;Marilyn;+51 865 333 657;1
7;Stewart Ryan;Janet;+51 479 017 054;0
8;Barnes Turner;Lawrence;+51 266 538 877;1
9;Sanders Henry;Henry;+51 653 428 716;1
10;Sanchez Thompson;Marilyn;+51 920 535 499;1
11;Carpenter Hansen;Albert;+51 821 962 737;1
12;Parker Parker;Shirley;+51 561 216 898;1
13;Ramirez Dean;Gregory;+51 694 340 676;1
14;Willis Perkins;Irene;+51 934 835 869;1
15;King Wells;Betty;+51 219 394 815;1
16;West Arnold;Peter;+51 461 276 466;0
17;Thompson King;Jennifer;+51 205 903 518;1
18;Fox Davis;Stephen;+51 861 042 606;1
19;Chapman Oliver;Karen;+51 656 621 900;1
20;Armstrong Nichols;Janice;+51 116 500 196;1
21;Tucker Hunter;Jeremy;+51 637 502 053;1
22;Fields Peterson;Howard;+51 928 343 555;1
23;Reed Holmes;Harry;+51 357 130 675;1
24;Black Bell;Jessica;+51 274 688 268;1
25;Snyder Smith;Maria;+51 195 769 192;1
